class Menu{

  String? title;
  String? price;
  String? image;
  String? description;
  String? rating;
  Map<String, String>? sizes; // Map of size to price

  Menu(this.title,this.price,this.image,this.description,this.rating, {this.sizes});

  String get name => title ?? '';

  static List<Menu> Macarons = [
    Menu('Чизкейк-клубника', '210', 'assets/images/клубника-чизкейк макаронс.jpg', 'Нежный макарон с начинкой из чизкейка и свежей клубники', '4.8', sizes: {'Большой': '210', 'Маленький': '120'}),
    Menu('Сникерс', '210', 'assets/images/сникерс.jpg', 'Шоколадный макарон с начинкой из карамели и арахиса', '4.7', sizes: {'Большой': '210', 'Маленький': '120'}),
    Menu('Ферреро-роше', '210', 'assets/images/ферреро-роше макаронс.jpg', 'Шоколадный макарон с начинкой из пралине и фундука', '4.8', sizes: {'Большой': '210', 'Маленький': '120'}),
    Menu('Лимон', '120', 'assets/images/лимон мак макаронс.jpg', 'Освежающий макарон с лимонной начинкой', '4.8', sizes: {'Большой': '210', 'Маленький': '120'}),
    Menu('Фисташка-малина', '210', 'assets/images/фисташка малина мкаронс.jpg', 'Фисташковый макарон с малиновой начинкой', '4.8', sizes: {'Большой': '210', 'Маленький': '120'}),
    Menu('Голубика-смородина', '210', 'assets/images/голубика.jpg', 'Макарон с начинкой из голубики и смородины', '4.8', sizes: {'Большой': '210', 'Маленький': '120'}),
    Menu('Орео', '210', 'assets/images/какойто.jpg', 'Шоколадный макарон с начинкой из печенья Орео', '4.8', sizes: {'Большой': '210', 'Маленький': '120'}),
    Menu('Баунти', '210', 'assets/images/баунти макаронс.jpg', 'Кокосовый макарон с шоколадной начинкой', '4.8', sizes: {'Большой': '210', 'Маленький': '120'}),
    Menu('Шоколад-нутелла', '210', 'assets/images/шоколад-нутелла макаронс.jpg', 'Шоколадный макарон с начинкой из нутеллы', '4.8', sizes: {'Большой': '210', 'Маленький': '120'}),
  ];
  static List<Menu> Madlens = [
    Menu('Ванильный', '120', 'assets/images/мадлен ванильный.jpg', 'Традиционный французский мадлен с нежным вкусом', '4.9'),
    Menu('Шоколадный', '120', 'assets/images/мадлен шоколадный.jpg', 'Мадлен с добавлением шоколада', '4.5'),
    Menu('Лимон', '120', 'assets/images/мадлен лимон мак.jpg', 'Мадлен с лимонной цедрой', '4.8'),
    Menu('Баунти', '120', 'assets/images/мадлен баунти.jpg', 'Мадлен с кокосовой начинкой', '4.8'),
    Menu('Манго-маракуйя', '120', 'assets/images/мадлен манго маракуйя.jpg', 'Мадлен с тропическими фруктами', '4.8'),
    Menu('Кукис', '120', 'assets/images/мадлен кукис.jpg', 'Мадлен с печеньем', '4.8'),
    Menu('Нутелла', '120', 'assets/images/мадлен-нутелла.jpg', 'Мадлен с нутеллой', '4.8'),
  ];
  static List<Menu> Croissants = [
    Menu('Классический', '290', 'assets/images/курасан классический.jpg', 'Традиционный французский круассан', '5.0'),
    Menu('Шоколад-банан', '290', 'assets/images/курасан шоко банан.jpg', 'Круассан с шоколадной и банановой начинкой', '4.8'),
    Menu('Миндальный', '290', 'assets/images/миндальный курасан.jpg', 'Круассан с миндальной начинкой', '4.9'),
    Menu('Клубника-ваниль', '290', 'assets/images/курасан клубника ваниль.jpg', 'Круассан с клубничной и ванильной начинкой', '4.75'),
    Menu('Баунти', '290', 'assets/images/купасан баунти.jpg', 'Круассан с кокосовой начинкой', '4.75'),
  ];
  static List<Menu> Cheesecakes = [
    Menu('Клубничный', '300', 'assets/images/чизкейк клубничный.jpg', 'Классический чизкейк с клубничным топпингом', '4.8'),
    Menu('Шоколадный Сан-Себастьян', '300', 'assets/images/чизкейк шоколадный сан себастьян.jpg', 'Шоколадный чизкейк с насыщенным вкусом', '4.55'),
    Menu('Кокосовый', '300', 'assets/images/чизкейк кокосовый.jpg', 'Чизкейк с кокосовой начинкой', '4.5'),
    Menu('Сникерс', '300', 'assets/images/чизкейк сникерс.jpg', 'Чизкейк с начинкой из карамели и арахиса', '4.5'),
  ];

  static List<Menu> Coffee = [
    Menu('Флет уайт', '150', 'assets/images/кофе флет уайт.jpg', 'Классический американо', '4.8'),
    Menu('Капучино', '200', 'assets/images/кофе-капучино.jpg', 'Капучино с нежной молочной пенкой', '4.55'),
    Menu('Латте', '200', 'assets/images/кофе латте.jpg', 'Латте с большим количеством молока', '4.5'),
    Menu('Раф фундук', '250', 'assets/images/кофе раф фундук.jpg', 'Раф кофе с ванильным сиропом', '4.7'),
  ];

  static List<Menu> Drinks = [
    Menu('Клубника-апельсин', '290', 'assets/images/лимонад-клубника-апельсин.jpg', 'Освежающий лимонад с клубникой и апельсином', '4.8'),
    Menu('Маракуя', '290', 'assets/images/лимонад-маракуя.jpg', 'Лимонад с маракуйей', '4.55'),
    Menu('Грейпфрутовый', '290', 'assets/images/лимонадгрейпфрутовый.jpg', 'Лимонад с грейпфрутом', '4.5'),
    Menu('Мохито', '290', 'assets/images/лимонад мохито.jpg', 'Освежающий лимонад с мятой и лаймом', '4.5'),
  ];
  static List<Menu> popularList = [
    Menu('Чизкейк-клубника', '210', 'assets/images/клубника-чизкейк макаронс.jpg', 'Нежный макарон с начинкой из чизкейка и свежей клубники', '4.8'),
    Menu('Шоколадный', '290', 'assets/images/миндальный курасан.jpg', 'Круассан с шоколадной начинкой', '4.5'),
    Menu('Классический', '300', 'assets/images/клубника.jpg', 'Классический чизкейк с нежным сливочным вкусом', '4.87'),
    Menu('Капучино', '200', 'assets/images/кофе-капучино.jpg', 'Капучино с нежной молочной пенкой', '4.8'),
    Menu('Маракуя', '290', 'assets/images/лимонад-маракуя.jpg', 'Лимонад с маракуйей', '4.6'),
  ];

}